# 'to many secrets'  -  keep them safe here
SUPABASE_URL=https://zdcszhtjnatxlsmiozac.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkY3N6aHRqbmF0eGxzbWlvemFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjA1ODQsImV4cCI6MjA3NTk5NjU4NH0.3Hbf3ezj8rP4tPkmtweHDN0SO_Nfc8BwFoFERcoqleM

SUPABASE_CONTACTS_TABLE=contacts          # keep unless you renamed the table

# thes tables removed for now - add back in when 'links' sorted
#  - users for access controls and messages for ... messages (well this doesnt really fit now but good to remember) 
# SUPABASE_MESSAGES_TABLE=messages 
# SUPABASE_USERS_TABLE=users 

PORT=4000                                 # change if you prefer

# local testing port
# VITE_API_BASE_URL=http://localhost:4000   # used by React app locally


VITE_API_BASE_URL=https://supabase.com/dashboard/project/zdcszhtjnatxlsmiozac

